[DEFAULT]
bind_port = 8080

[pipeline:main]
#pipeline = catch_errors healthcheck proxy-logging cache container_sync bulk tempurl tempauth slo dlo decrypter trivial_keymaster encrypter fake_footers proxy-logging proxy-server
pipeline = catch_errors gatekeeper healthcheck proxy-logging cache container_sync bulk ratelimit crossdomain authtoken keystoneauth formpost staticweb container-quotas account-quotas slo dlo versioned_writes decrypter trivial_keymaster encrypter fake_footers proxy-logging proxy-server

[filter:tempauth]
use = egg:swift#tempauth
user_admin_admin = admin .admin .reseller_admin
user_test_tester = testing .admin
user_test2_tester2 = testing2 .admin
user_test_tester3 = testing3

# Added to SwiftStack SAIO:
[filter:gatekeeper]
use = egg:swift#gatekeeper

[filter:ratelimit]
use = egg:swift#ratelimit

[filter:crossdomain]
use = egg:swift#crossdomain

[filter:formpost]
use = egg:swift#formpost

[filter:staticweb]
use = egg:swift#staticweb

[filter:container-quotas]
use = egg:swift#container_quotas

[filter:account-quotas]
use = egg:swift#account_quotas

[filter:versioned_writes]
use = egg:swift#versioned_writes
allow_versioned_writes = true

# For Keystone Authentication
[filter:keystoneauth]
operator_roles = Member, admin
use = egg:swift#keystoneauth

[filter:authtoken]
include_service_catalog = False
cache = swift.cache
delay_auth_decision = 1
signing_dir = /var/cache/swift
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://10.0.2.15:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = openstack
username = swift
auth_url = http://10.0.2.15:35357
auth_plugin = password
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
log_name = swift
