[DEFAULT]
bind_port = 8080

[pipeline:main]
pipeline = catch_errors gatekeeper healthcheck proxy-logging cache container_sync bulk tempurl ratelimit crossdomain tempauth formpost staticweb container-quotas account-quotas slo dlo versioned_writes proxy-logging proxy-server

[filter:tempauth]
use = egg:swift#tempauth
user_admin_admin = admin .admin .reseller_admin
user_test_tester = testing .admin
user_test2_tester2 = testing2 .admin
user_test_tester3 = testing3

# Added to SwiftStack SAIO:
[filter:gatekeeper]
use = egg:swift#gatekeeper

[filter:ratelimit]
use = egg:swift#ratelimit

[filter:crossdomain]
use = egg:swift#crossdomain

[filter:formpost]
use = egg:swift#formpost

[filter:staticweb]
use = egg:swift#staticweb

[filter:container-quotas]
use = egg:swift#container_quotas

[filter:account-quotas]
use = egg:swift#account_quotas

[filter:versioned_writes]
use = egg:swift#versioned_writes
allow_versioned_writes = true
