# This only installs Keystone and Barbican, relying instead on the Swift installed by the SAIO process/Chef.
[[local|localrc]]
disable_all_services
enable_plugin barbican https://git.openstack.org/openstack/barbican
enable_service rabbit mysql key
# This is to keep the token small for testing 
KEYSTONE_TOKEN_FORMAT=UUID
# Modify passwords as needed
DATABASE_PASSWORD=openstack
RECLONE=yes
VERBOSE=True
SERVICE_TOKEN=openstack
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=openstack
RABBIT_PASSWORD=openstack
SERVICE_PASSWORD=openstack
SCREEN_LOGDIR=${DEST}/logs/screen
LOGFILE=/opt/stack/logs/stack.sh.log
# TODO: PC: Issues with installing these from source? Permissions-related?
#LIBS_FROM_GIT=python-keystoneclient,python-openstackclient
